
<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kalkulator Revolut</title>
    <style>
        *{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
.header{
    background-color: rgb(214, 73, 207);
    height: 15vh;
    font-size: 200%;
    color: #41b4f7;
    text-align: center;
    line-height: 15vh;
}
.header h1{
    text-shadow: 3px 3px 5px rgb(16, 0, 158);
}
.main{
    background-color: rgb(76, 74, 204);
    text-align: center;
    color: #11d411;
    text-shadow: 3px 3px 5px rgb(1, 8, 0);
}
.left{
    height: 40vh;
    padding: 40px;
    padding-top: 100px;
}
.left select{
    font-style: italic;
}
.bottom{
    width: 100%;
    height: 45vh;
    background-color: rgb(81, 49, 168);
    padding-top: 60px;
}
.hajs{
    font-size: 180%;
    line-height: 80px;
    font-weight: bold;
    }
button{
    background-color: rgb(18, 33, 241);
    font-size: 120%;
    padding: 10px 50px;
    border-radius: 5px;
    cursor: pointer;
    color: rgb(247, 110, 240);
    text-shadow: 3px 3px 5px rgb(0, 0, 0);
    box-shadow: 3px 3px 5px rgb(21, 212, 4);
    border: 1px solid rgb(71, 185, 5);
    text-decoration: none;
    transition: all 0.1s;
}
button:active{
    background-color: #07a107;
    text-shadow: 3px 3px 5px rgb(46, 166, 247);
    box-shadow: 3px 3px 5px rgb(241, 13, 100);
    transform: translateY(4px);
}
button:focus{
    outline: none;
}
button:hover{
    background-color: #007e00;
    color: #ffee00;
    text-shadow: 3px 3px 5px rgb(0, 0, 0);
    border: 1px solid rgb(5, 23, 185);
}
img{
    width: 50px;
    border-radius: 10px;
    box-shadow: 3px 3px 10px rgb(22, 149, 233);
}
input[type], select{
        font-size: 150%;
        box-shadow: 3px 3px 10px rgb(8, 255, 49);
        border-radius: 3px;
        border: none;
    }
input[type]:focus, select:focus{
        outline: none;
    }
@media (min-width: 220px) and (max-width: 520px) {
    .main{
        padding-bottom: 0;
        font-size: 80%;
    }
    .left{
        padding-top: 20px;
        font-size: 70%;
        height: 40vh;
    }
    .header {
        font-size: 100%;
    }
    .bottom{
        padding-top: 0px;
        height: 45vh;
        font-size: 70%;
    }
    .hajs{
        font-size: 200%;
        line-height: 60px;
    }
    img{
    width: 30px;
}
}
@media (min-width: 520px) and (max-width: 812px){
    .main{
        padding-bottom: 0;
        font-size: 80%;
    }
    .left{
        padding-top: 20px;
        font-size: 80%;
        height: 50vh;
    }
    .header {
        font-size: 100%;
    }
    .bottom{
        padding-top: 0px;
        height: 70vh;
        font-size: 80%;
    }
    .hajs{
        font-size: 200%;
        line-height: 40px;
    }
    img{
    width: 30px;
}
}
    </style>
</head>
<body style="min-width: 300px;">
    <div class="header">
        <h1>Kalkulator walut <img src="https://c7.uihere.com/files/876/446/427/revolut-blog-monzo-bank-drupal-bank.jpg" alt="logo"></h1>
        
    </div>
        <div class="left main">
        <h1>Chcesz kupić czy sprzedać?</h1><br>
        <select id="currency" name="currency">
            <option selected disabled>--wybierz--</option>
            <option value="buy" id="buy">Kupić</option>
            <option value="sell" id="sell">Sprzedać</option>
        
          </select>
        <select id="currency" name="currency">
            <option selected disabled>--waluta--</option>
            <option value="bitcoin" id="bitcoin">Bitcoin</option>
            <option value="dolar" id="dolar">Dolar</option>
          </select><br><br>
        <p>
            <span class="hajs">Wpisz aktualny kurs: </span><input type="number" name="" id="rate" placeholder=" kurs wymiany" ></p>
    </div>
           <div class="bottom main">
        <p><span class="hajs">Ile masz hajsu?  </span>
            BTC/USD/PLN: <input type="number" name="" id="volume" placeholder=" wprowadź kwotę"></p><br><br>
            <button id="btn">OBLICZ</button><br><br>
            <p id="wynik" class="hajs" style="line-height: 45px;"></p>
    </div>
</body>
<script>
    let button = document.querySelector('#btn');
    let koszt;
    function oblicz(){
        let bitcoin = document.querySelector('#bitcoin').selected;
        let dolar = document.querySelector('#dolar').selected;
        let sell = document.querySelector('#sell').selected;
        let buy = document.querySelector('#buy').selected;
        let rate = +document.querySelector('#rate').value;
        let volume = +document.querySelector('#volume').value;
        let wynik = document.querySelector('#wynik');
        let rate1 = rate-rate*0.015;
        let rate2 = rate*1.015;
        if (buy && bitcoin && rate && volume) {
            koszt = (volume/rate2).toFixed(8)+" btc";
        } else if(buy && dolar && rate && volume){
            koszt = volume/rate+" $";
        }
          else if(sell && bitcoin && rate && volume) {
              if (rate>20000) {
                koszt = volume*rate1+" zł";
              } else {
                koszt = volume*rate1+" $";
              }
        } else if(sell && dolar && rate && volume){
            if (rate>=0.001) {
                koszt = volume*rate+" zł";
            } else {
                koszt = (volume*rate1).toFixed(8)+" btc";
            }
        }
        else koszt = "Wprowadź wszystkie dane ;)";
        
        if (koszt=="Wprowadź wszystkie dane ;)") {
            koszt = "Wprowadź wszystkie dane ;)";
        } else {
            koszt = "Kupisz:<br> "+koszt;
        }
        wynik.innerHTML = koszt;
    }
    button.addEventListener('click', oblicz);
</script>
</html>